{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "data source=DESKTOP-J77A7BN\\DESKOTOP_DSP;initial catalog=umsDatabasenew;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
    //"MasterDatabase": "Data Source=SAJITH-NB\\MSSQL2016;Initial Catalog=Master$UMS1;Integrated Security=False;User Id=ems;Password=ems;MultipleActiveResultSets=True",
    "RawDataConnection": "mongodb://localhost:27017",
    "RawDatabase": "Ums"
  },
  "Configurables": {
    "DataReadingTimeDelay": 30
  }
}
